
footer {
    border-top: 1px solid black;
    padding-top:2rem;
    padding-bottom:2rem;
	.textCenter;
	 margin-top:8rem;
    color:@font-color;
    
 nav{ 
     font-size:1.6rem;
     margin-top:.4rem;

}    
	  }
.foot{
    font-size: 2rem;
}
