
/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


html {
	font-size: 62.5%;
  }


.space(){
	justify-content: space-around;

}
.textCenter{
text-align: center;
}

html, body {
	height: 100%;
	background: @main-font;
	}

.container {
    max-width :1200px;
    width: 100%;
	margin: 0 auto;

	
}
h1, h2 {
	color: @font-color;
}



