
.parent-box{
	display:flex;
	flex-wrap: wrap;
    justify-content:space-between;
    padding:2%;
	
	@media @phone {
		display: flex;
	flex-direction:column;
    align-content: center;
    padding:1rem;
    }



	
 

.box {
	background-color: @main-font;
	width: 48%;
	padding: 2%;
    margin-bottom: 2%;
    color:@font-color-main;
	font-family: @text-font;
    font-size: 2.8rem;
    
   	@media @phone {
    display: flex;
    flex-direction:column;
    align-content: center;
    width:80%;
    
   
}
    @media @tablet {
 
    font-size: 2.1rem;

}
   
   .list{
        margin-top: 8%;
    }
 
  }	
  
	

}
h1{
	font-size: 5.8rem;
    margin-bottom: 5%;
    
    @media @phone{
        text-align: center;
    }
	
}

.img {
		
    width:100%;
    height:auto;
  
  }
  

//bottom content index page
	

.bottomboxes{
	  
		
		font-family: @text-font;
		color:@font-color-main;
	
         padding: 1%;
        @media @phone{

            padding-left: 2rem;
            padding-right: 2rem;
               
            }

           
               
        .box{
		.textCenter;
      background: @main-font;

			  
	  }
	  }
	  
	 
       

	  h2{
          font-weight: 600;
          margin-bottom: 3%;
          @media @phone{
              font-size: 2.5rem;
          }
	  }
	  
      
      
      
      .bottombox {
         
        border: 1px solid rd;
        background-color: @main-font;
        width: 100%;
        padding: 1%;
        margin-bottom: 2%;
        color:@font-color-main;
        font-family: @text-font;
        font-size: 3rem;
        display: flex;
        flex-wrap: wrap;
     
 
  
  .bottomdiv{ 
    
      border: 1px solid black;
      width: 50%;
      height: 29rem;
      text-align:center;
      padding-top: 1.2rem;
      background: @text-font;
  
    }
  
    }
//bottom images
   .imgbtm {
      width:30%;
      height: 14rem;
     margin-top: 5%;
     margin-bottom: 2%;
     

   }

  .stay{

   @media @tablet {
    width:85%;
    height:13rem;
    
}
@media @phone {
    width:90%;
    height:20rem;
    
}
  }

  //bottom image text
    .go{
       @media @tablet{
           margin-top:1rem;
       } 
        @media @phone {
           display: none;
        }
    
        
    }
    
    .gotab{
        @media @tablet {
           display: none;
        }
    
        
    }
    //sign up

    .signup{
       display: flex;
        flex-direction: column;
       align-items: center;
       
      
    }
    .button{
        background-color:#6c7b95; 
        font-size: 2.9rem;
        width: 50%;
        height: 5rem;
        font-weight: 600;
        border-radius: 4.5rem;
        text-align: center;
        padding-top: 1rem;
        text-decoration: none;
     &:hover{
        background:rgba(255, 255, 255, 0.486)  ;
        color: @font-color;

    
}
    }
    
        .signuphead{
        text-align: center;
        color:@font-color-main;
        font-size: 2.6rem;
        margin-bottom: 4rem;
    }
     


 //About page
        
 .team{
    font-size:7rem;
    text-align: center;
    margin-bottom: 5rem;
    color:@font-color;
    @media @phone{
        margin-bottom: 0rem;
    }
}

.about-parent-box{
	display:flex;
	flex-wrap: wrap;
    justify-content:space-between;
   
   padding-left: 5%;
   padding-right: 5%;
	
	@media @phone {
		display: flex;
	flex-direction:column;
    align-content: center;
  
   
    margin-left: 3rem;
    margin-right:3rem;
    
    
    
	}

 .abox {
	background-color: @main-font;
	width: 48%;
	padding: 1%;
    margin-bottom: 2%;
    
   
    color:@font-color-main;
	   font-family: @text-font;
       font-size: 3rem;
       h1{
           margin-bottom:2rem;
           font-size:4rem;
           @media @tablet {
               font-size:3rem;
           }
       }
  

       @media @tablet {
        text-align: center;
        font-size: 2rem;
        
    
    }

    @media @phone{
        
        padding-bottom:3rem;
        display: flex;
    flex-direction:column;
    align-content: center;
    border-bottom: 1px solid black;
    width:100%;


    }
    }
    }

.boxI {
	background-color: @main-font;
	width: 48%;
	padding: 2%;
    margin-bottom: 2%;
    @media @phone{
        margin-top:2%;
        width:100%;
        padding:6rem;

       
    }
   }	


//about images
 
.imgHead {
    

    width:80%;
    height:auto;
      @media @phone{
          width:100%;
         
          padding-top:5rem;
          
         
     


    }
}
  
footer {
    border-top: 1px solid black;
    padding-top:2rem;
    padding-bottom:2rem;
	.textCenter;
	 margin-top:8rem;
    color:@font-color;
   
    
 nav{ 
     font-size:1.6rem;
     margin-top:.4rem;

     a{
        
      &:hover{
          background: @font-color-main;
          color:@text-font;
      }
}    
 }
	  }
.foot{
    font-size: 2rem;
}

