
        header{


            nav {
                display: flex;
                justify-content: space-around;
               
                
                
                margin-bottom: 6%;
                padding: 2%;
                background-color: @main-font;
                
                font-size: 3.2rem;
                border-bottom: 1px solid black;
                padding: 3% 0;
                
                
                a{
                    color:@font-color;
                   
                    
                    // &:hover{
                    //     background:rgba(255, 255, 255, 0.486) ;
                    //     color: black;
        
                    // }

                    &:hover {
                        transform: scale(1.1);
                    }
                }
        
                @media (max-width: 500px) {
                    display: flex;
                flex-direction:column;
                 align-items: center;
                
                }
                
              }
        
        
        
        }