//variables

@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';

@fun-font:'Love Ya Like A Sister', cursive;
@top-font: 'Prata', serif;
@text-font: 'Nunito Sans', sans-serif;
@nav-font: 'Permanent Marker', cursive;
@main-font:	#c7f0db; // background
@font-color:#0051A7; //nav and headers 
@font-color-main:#4d5563; // p
@font-orange:#D55534;

@f1: 'Patrick Hand', cursive;
@f2: 'Lobster Two', cursive;
@f3: 'Cormorant Garamond', serif;
@f4: 'Zilla Slab', serif;
@f5: 'Yanone Kaffeesatz', sans-serif;
@f6: 'Playfair Display', serif;
@f7: 'Karma', serif;